<h2>Topics</h2>
<ul class="collection">
    <li class="collection-item" :for={topic <- @topics}><%= topic.title %>
        <.link class="secondary-content" href={~p"/topics/#{topic.id}/edit"}>
            <i class="material-icons">edit</i>
        </.link>
        <.link class="secondary-content" href={~p"/topics/#{topic.id}"} method="delete">
            <i class="material-icons">delete</i>
        </.link>
    </li>
</ul>

<div class="fixed-action-btn">
    <.link class="btn-floating btn-large waves-effect waves-light red" href={~p"/topics/new"}>
        <i class="material-icons">add</i>
    </.link>
</div>

